<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>m-web.online</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
	<div class="container-fluid g-0">
		<a name="main"></a>
		<header>
			<div class="row g-0 menu">
				<div class="col-3 col-md-3">
					<h1 class="logo">M-WEB</h1>
				</div>
				<div class="col-7 col-md-6">
					<nav>
						<ul class="p-2">
							<li><a href="#main">Головна</a></li>
							<li><a href="#portfolio">Портфоліо</a></li>
							<li><a href="#contacts">Контакти</a></li>
							
						</ul>
					</nav>
				</div>
				<div class="col-2 col-md-3 social">
					<a href="https://www.instagram.com/_kolya_vasyliv_/"><i class="bi bi-instagram"></i></a>
				</div>
			</div>
		</header>
	</div>

	<div class="container-fluid g-0 logo-img">
		<div class="row g-0 web_design">
			<img src="img/web_design.jpg" alt="web_design">
		</div>
	</div>

	<div class="container g-0 text">
		<div class="row g-0">
			<h2><strong>Що таке - <span>M-WEB?</span></strong></h2>
			<h3>ПРО НАС</h3>
			<p><span>M-WEB</span> - команда, яка вирішує ваші завдання у сфері вебсайтів. Створюємо, підтримуємо та просуваємо вебсайти, займаємося дизайном, інтеграціями й візуалізацією. І, звісно, завжди раді хорошій співпраці.</p>
		</div>
	</div>

	<section class="container g-0 websites">
		<div class="row g-0 websites-row">
			<div class="col-3 lendings">
				<h3>Lendings</h3>
			</div>
			<div class="col-3 events">
				<h3>Events</h3>
			</div>
			<div class="col-3 portfolio">
				<h3>Portfolio</h3>
			</div>
			<div class="col-3 catalog">
				<h3>Catalog</h3>
			</div>
		</div>
	</section>

	<section class="container g-0 portfolio">
		<a name="portfolio"></a>
		<h2>Наші роботи</h2>
		<div class="line"></div>
		<h3>ПОРТФОЛІО</h3>
		<p>Робимо світ інтернету різноманітнішим</p>
		<div class="row g-0 row-jobs">
			<div class="col-6 sites">
				<a href="https://kulakov.send-pulse.com/ua" title="Барбершоп - kulakov"><img src="img/site-1.png" alt="Барбершоп - kulakov"></a>
			</div>
			<div class="col-6 sites">
				<a href="https://smooth-elegance.send-pulse.com" title="Салон депіляції - smooth-elegance"><img src="img/site-2.png" alt="Салон депіляції - smooth-elegance"></a>
			</div>
		</div>
		<!-- <a href="/"></a> -->
	</section>

	<section class="container-fluid g-0 contacts">
		<div>
			<a name="contacts"></a>
			<h2>Наші контакти</h2>
			<div class="line"></div>
			<h3>КОНТАКТИ</h3>
			<h4>E-MAIL:</h4>
			<span>mikolajvasyliv@gmail.com</span>
			<h4>АДРЕС:</h4>
			<span>Planet "Earth"</span><br>
			<a href="https://www.instagram.com/_kolya_vasyliv_/"><i class="bi bi-instagram"></i></a>
		</div>
	</section>

	<footer>
		<h6>Веб-студія M-WEB © 2026. Створення та підтримка вебсайтів</h6>
	</footer>
</body>
</html>